<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopTabCollectionViewCell" id="gTV-IL-0wX" customClass="TopTabCollectionViewCell" customModule="OpenAPIApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-1p-PzI">
                        <rect key="frame" x="89.5" y="73.5" width="13" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-Hd-2uj">
                        <rect key="frame" x="89" y="162" width="14" height="3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="YMi-yi-ceU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XUv-Hd-2uj" firstAttribute="width" secondItem="5a4-1p-PzI" secondAttribute="width" multiplier="1.1" id="CaA-BR-KDi"/>
                <constraint firstItem="5a4-1p-PzI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="PlR-cy-ma8"/>
                <constraint firstItem="XUv-Hd-2uj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cP7-uf-1bR"/>
                <constraint firstItem="5a4-1p-PzI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="i9F-MD-Gza"/>
                <constraint firstAttribute="bottom" secondItem="XUv-Hd-2uj" secondAttribute="bottom" id="vP1-lr-IWQ"/>
            </constraints>
            <size key="customSize" width="192" height="165"/>
            <connections>
                <outlet property="labelTitle" destination="5a4-1p-PzI" id="1ux-D1-bW5"/>
                <outlet property="viewLine" destination="XUv-Hd-2uj" id="02c-sJ-qsQ"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="159.04017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
